# SzfgAuth

./: pom.xml
src/main/java/com/cjbdi/szfj/auth/: AuthUtil.java  Demo.java  SzfgAuth.java
src/main/java/com/github/cjbdi/szfg/auth/: AuthUtil.java  Demo.java  SzfgAuth.java
src/main/java/com/github/cjbdi/szfg/core/: TestConstant.java
src/main/java/com/github/cjbdi/szfg/core/exception/: NoPublicKeyException.java  NoRoleException.java
src/main/java/com/github/cjbdi/szfg/core/util/: StringUtils.java
src/main/java/com/github/cjbdi/szfg/core/vo/: ApiVO.java  BasicInfo.java  DocumentVO.java  FtpVO.java  InfoVO.java  LegalCaseVO.java  OssVO.java  PartyVO.java  ReportSettingVO.java  SearchVO.java  UserVO.java
src/main/java/com/github/cjbdi/szfg/data/: DocumentType.java  GenerateMethod.java  PartyType.java  SearchDataGenerator.java  SearchHolder.java
src/main/java/com/github/cjbdi/szfg/web/: Endpoint.java  EndpointApplication.java  Endpoints.java  HttpRequestHandler.java  ResponseEntity.java  ServerListeningThread.java  WebServiceEndpointPublish.java
src/main/java/com/github/cjbdi/szfg/web/service/: SearchDataService.java  SearchDataServiceImpl.java
src/test/java/com/github/cjbdi/szfg/auth/: Demo.java  TestConstant.java
